[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/main_menu.gd" type="Script" id=1]
[ext_resource path="res://2d_art/Untitled_07-28-2025_10-39-53_6.png" type="Texture" id=2]
[ext_resource path="res://2d_art/Untitled_07-28-2025_10-39-53_7.png" type="Texture" id=3]
[ext_resource path="res://2d_art/Untitled_07-28-2025_10-39-53_4_1.png" type="Texture" id=4]
[ext_resource path="res://2d_art/Untitled_07-28-2025_10-39-53_2.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0196078, 0.188235, 0.101961, 1 )

[node name="main_menu" type="Control"]
margin_right = 256.0
margin_bottom = 136.0
rect_scale = Vector2( 4.01972, 4.43214 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="new" type="TextureButton" parent="."]
margin_left = 208.458
margin_top = 40.4801
margin_right = 236.458
margin_bottom = 56.4801

[node name="load" type="TextureButton" parent="."]
margin_left = 208.408
margin_top = 64.0949
margin_right = 236.408
margin_bottom = 80.095

[node name="settings" type="TextureButton" parent="."]
margin_left = 208.408
margin_top = 87.5599
margin_right = 236.408
margin_bottom = 103.56

[node name="exit" type="TextureButton" parent="."]
margin_left = 208.408
margin_top = 111.025
margin_right = 236.408
margin_bottom = 127.025

[node name="settings2" type="Sprite" parent="."]
position = Vector2( 222.34, 94.7799 )
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 5 )

[node name="exit2" type="Sprite" parent="."]
position = Vector2( 222.34, 118.245 )
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 4 )

[node name="new2" type="Sprite" parent="."]
position = Vector2( 222.34, 47.8499 )
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 2 )

[node name="load2" type="Sprite" parent="."]
position = Vector2( 222.34, 71.3149 )
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[connection signal="pressed" from="new" to="." method="_on_new_pressed"]
[connection signal="pressed" from="load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
