[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/AI_enemy/soldier.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/AI_enemy/soldier2.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1264.75, 16 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 160 )

[sub_resource type="QuadMesh" id=8]
size = Vector2( 20, 320 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 262, 98.25 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 605.5, 136 )

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 203, 321 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 117, 0 )
current = true
limit_bottom = 360
smoothing_enabled = true
smoothing_speed = 7.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 320, 370 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -340.25, 6 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -330, -170 )
shape = SubResource( 7 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D/CollisionShape2D2"]
show_behind_parent = true
mesh = SubResource( 8 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -227, -224 )
shape = SubResource( 7 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D/CollisionShape2D3"]
show_behind_parent = true
mesh = SubResource( 8 )

[node name="area" type="Node2D" parent="."]

[node name="area" type="Area2D" parent="area"]
position = Vector2( 517, 343 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="area/area"]
position = Vector2( 0, -66 )
shape = SubResource( 4 )

[node name="area2" type="Area2D" parent="area"]
position = Vector2( -894, 95 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="area/area2"]
position = Vector2( 217.5, 126 )
shape = SubResource( 9 )

[node name="soldier" parent="." instance=ExtResource( 2 )]
position = Vector2( 521, 332 )

[node name="soldier2" parent="." instance=ExtResource( 3 )]
position = Vector2( -676, 317 )

[connection signal="body_entered" from="area/area" to="soldier" method="_on_area_body_entered"]
[connection signal="body_exited" from="area/area" to="soldier" method="_on_area_body_exited"]
[connection signal="body_entered" from="area/area2" to="soldier2" method="_on_area2_body_entered"]
[connection signal="body_exited" from="area/area2" to="soldier2" method="_on_area2_body_exited"]
